.MODEL SMALL
.STACK 100H
.DATA
ROW dw 25
COL dw 25
ROW2 DW 100
COL2 DW 160
TIK DW ?
CNT DB 5
CNTT DB 3
TESTA DB ?
CNT2 DB 6
CNTT2 DB 8
KEY DB ? 
FLAG DB ?
NEW DW ?,?
OLD DW ?,?
C1 DW ?
C2 DW ?
C3 DW ?
C4 DW ?
CN4 DW ?
E DW ?
F DW ?
G DW ?
H DW ?
C5 DW ?
C6 DW ?
C7 DW ?
C8 DW ?
C9 DW ?
C10 DW ?
C11 DW ?
C12 DW ?
C13 DW ?
C14 DW ?
C15 DW ?
C16 DW ?
C17 DW ?
C18 DW ?
C19 DW ?
C20 DW ?
C21 DW ?
C22 DW ?
I DW ?
J DW ?
A DW ?
B DW ?
K DW ?
L DW ?
M DW ?
N DW ?
O DW ?
P DW ?
Q DW ?
R DW ?
S DW ?
T DW ?
U DW ?
V DW ?
W DW ?
X DW ? 
Y DW ?
Z DW ?
RO1 DW ?
CO1 DW ?
RO2 DW ?
CO2 DW ?
RO3 DW ?
CO3 DW ?
RO4 DW ?
CO4 DW ?
MSGN DB 13,10,13,10,13,10,13,10,13,10,"    Level Completed! Next in 3.2.1.. $"
MSGW DB 13,10,13,10,13,10,13,10,13,10,"         Congratulations! You Won! $"
MSGC DB 13,10,13,10,13,10,13,10,13,10,"       Moves are Over. You Lost :( $"
MSG1 DB 13,10,13,10,13,10,"                   ----------------------------------------- $"
MSG2 DB 13,10,13,10,"                   --    Welcome to the World of Mazes!   --$"
MSG3 DB 13,10,13,10,"                   ----------------------------------------- $"
MSG4 DB 13,10,13,10,13,10,"Press y to continue. $"
MSG5 DB 13,10,13,10,"Invalid Character! Enter again: $"
MSG6 DB 13,10,13,10,13,10,"                              1 - New Game $"
MSG7 DB 13,10,13,10,"                              2 - Instructions $"
MSG8 DB 13,10,13,10,"                              3 - Credits $"
MSG9 DB 13,10,13,10,"                              4 - Exit    $"
MSG10 DB 13,10,13,10,13,10,"Select Option Number (1,2,3,4) : $"
MSG11 DB 13,10,13,10,"                     -------Names Here------- $"
MSG12 DB 13,10,13,10,"Press b to go back: $"
MSG13 DB 13,10,10,10,13,10,"        You are lost in an outer world and your only chance of surviving$"
MSG14 DB "                is that you have to find the portal to return to your own world. $"
MSG15 DB "               Use Arrow Keys (Up,Down,Left,Right) to move and reach the portal $"
MSG16 DB 13,10,"        before all of your moves run out. Good Luck!                    $"
MSG17 DB "                 Level-1       Moves: $"

.CODE
	MAIN PROC 
	MOV AX,@DATA 
	MOV DS,AX 
	
	CALL COLOR
	CALL WELCOME
	Again2:
	MOV AH,1
	INT 21H
	
	CMP AL,'y'
	JE LOP2
	
	MOV AH,9
	MOV DX,OFFSET(MSG5)
	INT 21H
	JMP Again2
	
	CALL COLOR
	LOP2:
	CALL COLOR
	CALL MENU
	MOV AH,1
	INT 21H
	
	CMP AL,'1'
	JE START
	CMP AL,'2'
	JE INST				;Choices
	CMP AL,'3'
	JE CRED
	CMP AL,'4'
	JE ENDA
	
	JMP LOP2
	
	START:				;Game Start
	MOV AH,0
	MOV AL,0DH ; MODE SETTING 
	INT 10H
	
    MOV AH,0BH 
	MOV BX,0H
	INT 10H
	
	MOV NEW,OFFSET CHECK_kEY_PRESSED
    MOV NEW+2,CS ;
	MOV AL,9 
	LEA DI,OLD 
	LEA SI,NEW
	CALL SETUP_INT
		
	MOV AH,9
	MOV DX,OFFSET(MSG17)
	INT 21H
	
L2:				
	CALL DRAW					;Level-1
	
	CALL DELY
	
	CALL REMV
	
	CMP FLAG,1
	JNE FU
	
	CMP KEY,80 
	JNE N1						;Down
	ADD ROW,15
	
	MOV AH,0DH
	MOV CX,COL					;Read Pixel
	MOV DX,ROW
	INT 10H
	
	CMP AL,00000110B
	JE TEM
	
	MOV AH,0DH
	MOV CX,COL
	MOV DX,ROW
	INT 10H
	
	CMP AL,00000100B
	JE 	CC2
	
	DEC CNT
	
	MOV KEY,0
	MOV FLAG,0  ; FLAG MUST BE ZERO AFTER USING IT OTHER WISE IT CREATE PROBLEMS
	
N1: CMP KEY,72	
	JNE N2						;Up
	SUB ROW,15
	
	MOV AH,0DH
	MOV CX,COL
	MOV DX,ROW
	INT 10H
	
	CMP AL,00000110B
	JE TEM
	
	MOV AH,0DH
	MOV CX,COL
	MOV DX,ROW
	INT 10H
	
	CMP AL,00000100B
	JE 	CC3
	
	DEC CNT
	
	MOV KEY,0
	MOV FLAG,0
	
	N2:
	CMP KEY,77
	JNE N3						;Right
	ADD COL,15
	
	MOV AH,0DH
	MOV CX,COL
	MOV DX,ROW
	INT 10H
	
	CMP AL,00000100B
	JE 	CC1
	
	MOV AH,0DH
	MOV CX,COL
	MOV DX,ROW
	INT 10H
	
	CMP AL,00000110B
	JE TEM
	
	DEC CNT
	
	MOV KEY,0
	MOV FLAG,0
	
	N3:
	CMP KEY,75
	JNE FU						;Left
	SUB COL,15
	
	MOV AH,0DH
	MOV CX,COL
	MOV DX,ROW
	INT 10H
	
	CMP AL,00000100B
	JE 	CC4
	
	MOV AH,0DH
	MOV CX,COL
	MOV DX,ROW
	INT 10H
	
	CMP AL,00000110B
	JE TEM
	
	DEC CNT
	
	MOV KEY,0
	MOV FLAG,0
	
	JMP FU
	
	CC1:
	SUB COL,15
	
	JMP L2
	
	CC2:
	SUB ROW,15
	
	JMP L2
	
	
	CC3:
	ADD ROW,15
	
	JMP L2
	
	CC4:
	ADD COL,15
	
	JMP L2
								;Level-1 End
	TEM:
	
    CALL COLOR
	
	MOV AH,9
	MOV DX,OFFSET(MSGN)
	INT 21H
	
	CALL DELY1
	
	CALL COLOR
	CALL PMOVES
	CALL PLEVEL
	CALL PLEVEL2
	
	LUP3:							;Level-2 Start
	
	CALL DRAW2
	
	CALL DELY
	
	CALL REMV2
	
	CMP FLAG,1
	JNE FU2
	
	CMP KEY,80 
	JNE N12						;Down
	ADD ROW2,15
	
	MOV AH,0DH
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	
	CMP AL,00000110B
	JE EXIT
	
	MOV AH,0DH
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	
	CMP AL,00000100B
	JE 	CC22
	
	MOV AH,0DH
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	
	CMP AL,00000100B
	JE 	CC22
	
	DEC CNT2
	
	MOV KEY,0
	MOV FLAG,0  ; FLAG MUST BE ZERO AFTER USING IT OTHER WISE IT CRETE PROBLEMS
	
N12: CMP KEY,72	
	JNE N22						;Up
	SUB ROW2,15
	
	MOV AH,0DH
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	
	CMP AL,00000110B
	JE EXIT
	
	MOV AH,0DH
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	
	CMP AL,00000100B
	JE 	CC32
	
	DEC CNT2
	
	MOV KEY,0
	MOV FLAG,0
	
	N22:
	CMP KEY,77
	JNE N32							;Right
	ADD COL2,15
	
	
	MOV AH,0DH
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	
	CMP AL,00000100B
	JE 	CC12
	
	MOV AH,0DH
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	
	CMP AL,00000110B
	JE EXIT
	
	DEC CNT2
	
	MOV KEY,0
	MOV FLAG,0
	
	N32:
	CMP KEY,75
	JNE FU2							;Left
	SUB COL2,15
	
	MOV AH,0DH
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	
	CMP AL,00000100B
	JE 	CC42
	
	MOV AH,0DH
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	
	CMP AL,00000110B
	JE EXIT
	
	DEC CNT2
	
	MOV KEY,0
	MOV FLAG,0
	
	JMP FU2
	
		CC12:
	SUB COL2,15
	
	JMP LUP3
	
	CC22:
	SUB ROW2,15
	
	JMP LUP3
	
	CC32:
	ADD ROW2,15
	
	JMP LUP3
	
	CC42:
	ADD COL2,15
	
	JMP LUP3
	
	FU2:							;Check Moves
		
	CALL MOVES2
    CMP CNT2,0
	JNE NNN2
	
	DECC2:
	DEC CNTT2
	CMP CNTT2,0FFH
	JE NN1
	MOV CNT2,9
	
	JMP LUP3
	
	NN1:
	MOV CNT2,9
	CALL MOVES
	NN22:
	DEC CNT2
	CALL MOVES
	CMP CNT2,0
	JE EXIT3
	JMP NN22
	
	NNN2:
	CMP KEY,1
	JNE LUP3
	JMP EXIT2
	
	INST:								;Print Instructions
	CALL COLOR
	MOV AH,9
	MOV DX,OFFSET(MSG13)
	INT 21H
	
	MOV AH,9
	MOV DX,OFFSET(MSG14)
	INT 21H
	
	MOV AH,9
	MOV DX,OFFSET(MSG15)
	INT 21H
	
	MOV AH,9
	MOV DX,OFFSET(MSG16)
	INT 21H
	
	MOV AH,9
	MOV DX,OFFSET(MSG12)
	INT 21H
	Again1:
	MOV AH,1
	INT 21H
	
	CMP AL,'b'
	JE LOP2
	
	MOV AH,9
	MOV DX,OFFSET(MSG5)
	INT 21H
	JMP Again1
	
	CRED:							;Print Credits
	CALL COLOR
	MOV AH,9
	MOV DX,OFFSET(MSG11)
	INT 21H
	
	MOV AH,9
	MOV DX,OFFSET(MSG12)
	INT 21H
	Again:
	MOV AH,1
	INT 21H
	
	CMP AL,'b'
	JE LOP2
	
	MOV AH,9
	MOV DX,OFFSET(MSG5)
	INT 21H
	JMP Again
	
FU:									;Check Moves
	CALL MOVES
    CMP CNT,0
	JNE NNN
	
	DECC:
	DEC CNTT
	CMP CNTT,0FFH
	JE NN
	MOV CNT,9
	
	JMP L2
	
	NN:
	MOV CNT,9
	CALL MOVES
	NN2:
	DEC CNT
	CALL MOVES
	CMP CNT,0
	JE EXIT3
	JMP NN2
	
	NNN:
	CMP KEY,1
	JNE L2
	JMP EXIT2
	
	EXIT1:
	CALL MAP2
	JMP L2

EXIT:

	CALL COLOR
	MOV AH,9
	MOV DX,OFFSET(MSGW)
	INT 21H
	CALL DELY1
	JMP EXIT2
	
	EXIT3:
	CALL COLOR
	MOV AH,9
	MOV DX,OFFSET(MSGC)
	INT 21H
	CALL DELY1
	
	EXIT2:							;End Program
    LEA DI,NEW 
	LEA SI,OLD 
	MOV AL,9 
	CALL SETUP_INT

	MOV AH,0 
	MOV AL,3 
	INT 10H 
	
	ENDA:
	MOV AH,4CH 
	INT 21H

	MAIN ENDP
	
	CHECK_kEY_PRESSED PROC 
	
	PUSH DS 
	PUSH AX 
	MOV AX,SEG KEY 
	MOV DS, AX 
	IN AL,60H
	PUSH AX 
	IN AL,61H
	MOV AH,AL 
	OR AL, 80H 
	OUT 61H,AL 
	XCHG AH,AL 
	OUT 61H,AL 
	POP AX 
	MOV AH,AL 
	TEST AL,80H 
	JNE KEY_0
	
	MOV FLAG,1
		
	MOV KEY,AL
	
KEY_0: 
	
	MOV AL,20H 
	OUT 20H,AL 
	
	POP AX 
	POP DS
	
	
	IRET 
	CHECK_kEY_PRESSED ENDP
	
SETUP_INT PROC
		MOV AH,35H
		INT 21h
		MOV [DI],BX
		MOV [DI+2],ES
		MOV DX,[SI]
		PUSH DS
		MOV DS,[SI+2]
		MOV AH,25H
		INT 21h
		POP DS
		RET
SETUP_INT ENDP
	
	REMV PROC					;Ball Remove
	
	MOV AH,0CH
	MOV AL,0
	MOV CX,COL
	MOV DX,ROW
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL 
	INC DX 
	INT 10H 
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL 
	INC DX 
	INT 10H 
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL 
	INC DX 
	INT 10H 
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	
	RET
	REMV ENDP
	
	DRAW PROC					;Ball Draw
	
	MOV AH,0CH
	MOV AL,00000110B
	MOV CX,COL
	MOV DX,ROW
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL 
	INC DX 
	INT 10H 
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL 
	INC DX 
	INT 10H 
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL 
	INC DX 
	INT 10H 
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	
	CALL MAP
	
	RET
	DRAW ENDP
	
	DELY PROC
	
	MOV AX,00H
	INT 1AH
	MOV TIK,DX
	ADD TIK,1H     ; YOU CAN 1H 2H 3H AT THIS LINE AS YOU INCRESE THE NUMBER DELAY WILL INCRESE or YOU CAN SEE BOOK DEPLY FUNCTION AS WELL IN CHAPTER 16
	DELAY:
	MOV AX,00H
	INT 1AH
	CMP TIK, DX
	JGE DELAY
	RET
	
	DELY ENDP
	
	DELY1 PROC
	
	MOV AX,00H
	INT 1AH
	MOV TIK,DX
	ADD TIK,1FH     ; YOU CAN 1H 2H 3H AT THIS LINE AS YOU INCRESE THE NUMBER DELAY WILL INCRESE or YOU CAN SEE BOOK DEPLY FUNCTION AS WELL IN CHAPTER 16
	DELAY1:
	MOV AX,00H
	INT 1AH
	CMP TIK, DX
	JGE DELAY1
	RET
	
	DELY1 ENDP
	
	MAP PROC				;Level-1 Map

MOV C1,60
MOV A,10
MOV B,40
L1:
MOV AH,0CH
MOV AL,00000100B

MOV CX,B
MOV DX,A
INT 10H
INC A
DEC C1
JNZ L1

MOV C2,31
LU2:
MOV AH,0CH
MOV AL,00000100B

MOV CX,B
MOV DX,A
INT 10H
INC B
DEC C2
JNZ LU2

MOV E,10
MOV F,100

MOV C3,30
L3:
MOV AH,0CH
MOV AL,00000100B
MOV CX,F
MOV DX,E
INT 10H
INC E
DEC C3
JNZ L3

MOV C4,25
L4:

MOV AH,0CH
MOV AL,00000100B
MOV CX,F
MOV DX,E
INT 10H
DEC F
DEC C4
JNZ L4

MOV C5,301
MOV RO1,10
MOV CO1,10

L5:

MOV AH,0CH
MOV AL,00000100B
MOV CX,CO1
MOV DX,RO1
INT 10H
INC CO1
DEC C5
JNZ L5

MOV C6,90
MOV I,189
MOV J,55
L6:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
DEC I
DEC C6
JNZ L6

MOV C7,180
MOV RO2,10
MOV CO2,10

L7:

MOV AH,0CH
MOV AL,00000100B
MOV CX,CO2
MOV DX,RO2
INT 10H
INC RO2
DEC C7
JNZ L7

MOV C8,300
MOV RO3,190
MOV CO3,10

L8:
MOV AH,0CH
MOV AL,00000100B
MOV CX,CO3
MOV DX,RO3
INT 10H
INC CO3
DEC C8

JNZ L8

MOV C9, 180
MOV RO4,190
MOV CO4,310


L9:
MOV AH,0CH
MOV AL,00000100B
MOV CX,CO4
MOV DX,RO4
INT 10H
DEC RO4
DEC C9
JNZ L9

MOV K,10
MOV L,160

MOV C10,110
L10:
MOV AH,0CH
MOV AL,00000100B
MOV CX,L
MOV DX,K
INT 10H
INC K
DEC C10
JNZ L10

MOV M,190
MOV N,115

MOV C11,45
L11:
MOV AH,0CH
MOV AL,00000100B
MOV CX,N
MOV DX,M
INT 10H
DEC M
DEC C11
JNZ L11

MOV C12,50
L12:
MOV AH,0CH
MOV AL,00000100B
MOV CX,N
MOV DX,M
INT 10H
INC N
DEC C12
JNZ L12

MOV C13,90

MOV O,130
MOV P,310
L13:
MOV AH,0CH
MOV AL,00000100B
MOV CX,P
MOV DX,O
INT 10H
DEC P
DEC C13
JNZ L13

MOV C14,46
L14:
MOV AH,0CH
MOV AL,00000100B
MOV CX,P
MOV DX,O
INT 10H
DEC O
DEC C14
JNZ L14

MOV C15,70
MOV Q,70
MOV R,310
L15:

MOV AH,0CH
MOV AL,00000100B
MOV CX,R
MOV DX,Q
INT 10H
DEC R
DEC C15
JNZ L15

MOV S,190
MOV T,265
MOV C16,35

L16:
MOV AH,0CH
MOV AL,00000100B
MOV CX,T
MOV DX,S
INT 10H
DEC S
DEC C16
JNZ L16

MOV U,190
MOV V,190

MOV C17,35
L17:
MOV AH,0CH
MOV AL,00000100B
MOV CX,V
MOV DX,U
INT 10H
DEC U
DEC C17
JNZ L17


MOV W,179
MOV X,294
MOV C18,5
L18:
MOV AH,0CH
MOV AL,00000110B
MOV CX,X
MOV DX,W
INT 10H
INC X
DEC C18
JNZ L18

MOV C19,5
L19:
MOV AH,0CH
MOV AL,00000110B
MOV CX,X
MOV DX,W
INT 10H
DEC W
DEC C19
JNZ L19

MOV C20,5
L20:
MOV AH,0CH
MOV AL,00000110B
MOV CX,X
MOV DX,W
INT 10H
DEC X
DEC C20
JNZ L20

MOV C21,5
L21:
MOV AH,0CH
MOV AL,00000110B
MOV CX,X
MOV DX,W
INT 10H
INC W
DEC C21
JNZ L21

MOV AH,0CH
MOV AL,00000110B
MOV CX,295
MOV DX,175
INT 10H

MOV AH,0CH
MOV AL,00000110B
MOV CX,295
MOV DX,178
INT 10H

MOV AH,0CH
MOV AL,00000110B
MOV CX,298
MOV DX,175
INT 10H

MOV AH,0CH
MOV AL,00000110B
MOV CX,298
MOV DX,178
INT 10H

MOV Y,10
MOV Z,220
MOV C22,44
L22:
MOV AH,0CH
MOV AL,00000100B
MOV CX,Z
MOV DX,Y
INT 10H
INC Y
DEC C22
JNZ L22

RET

MAP ENDP

WELCOME PROC						;Welcome Function

MOV AH,9
	LEA DX,OFFSET(MSG1)
	INT 21H
	
	MOV AH,9
	LEA DX,OFFSET(MSG2)
	INT 21H
	MOV AH,9
	LEA DX,OFFSET(MSG3)
	INT 21H
	
	MOV AH,9
	MOV DX,OFFSET(MSG4)
	INT 21H
	
	RET
	
	WELCOME ENDP
	
	MENU PROC							;Print Menu
	
	MOV AH,9
	MOV DX,OFFSET(MSG6)
	INT 21H
	MOV AH,9
	MOV DX,OFFSET(MSG7)
	INT 21H
	MOV AH,9
	MOV DX,OFFSET(MSG8)
	INT 21H
	MOV AH,9
	MOV DX,OFFSET(MSG9)
	INT 21H
	
	MOV AH,9
	MOV DX,OFFSET(MSG10)
	INT 21H
	
	RET
	
	MENU ENDP
	
	   COLOR PROC 							;Clear Screen
        
MOV AH, 0FH 
INT 10H
PUSH AX 
PUSH BX 
MOV AH, 0 
INT 10H

POP BX 
POP DX 
MOV DL, DH
DEC DL
MOV DH, 0 
PUSH BX 
MOV AH, 2 
INT 10H

POP BX 
MOV AL, '7' 
MOV BL, 0F2H 
MOV CX, 1
MOV AH, 9 
INT 10H
        RET
        
    COLOR ENDP
	
	MAP2 PROC					;Level-2 Map
	
MOV C1,35
MOV A,40
MOV B,10
L1:
MOV AH,0CH
MOV AL,00000100B

MOV CX,B
MOV DX,A
INT 10H
INC B
DEC C1
JNZ L1

MOV C2,33
MOV A,10
MOV B,70
LU2:
MOV AH,0CH
MOV AL,00000100B

MOV CX,B
MOV DX,A
INT 10H
INC A
DEC C2
JNZ LU2

MOV E,10
MOV F,175

MOV C3,45
L3:
MOV AH,0CH
MOV AL,00000100B
MOV CX,F
MOV DX,E
INT 10H
INC E
DEC C3
JNZ L3

MOV C4,30
L4:

MOV AH,0CH
MOV AL,00000100B
MOV CX,F
MOV DX,E
INT 10H
INC F
DEC C4
JNZ L4

MOV C4,15

LN4:

MOV AH,0CH
MOV AL,00000100B
MOV CX,F
MOV DX,E
INT 10H
DEC E
DEC C4
JNZ LN4

MOV C4,80

LN24:

MOV AH,0CH
MOV AL,00000100B
MOV CX,F
MOV DX,E
INT 10H
INC F
DEC C4
JNZ LN24

MOV C5,301
MOV RO1,10
MOV CO1,10

L5:

MOV AH,0CH
MOV AL,00000100B
MOV CX,CO1
MOV DX,RO1
INT 10H
INC CO1
DEC C5
JNZ L5

MOV C6,49
MOV I,70
MOV J,284
L6:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
DEC J
DEC C6
JNZ L6

MOV C6,45

LN6:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
INC I
DEC C6
JNZ LN6

MOV C6,30

LN26:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
DEC J
DEC C6
JNZ LN26

MOV C6,30

LN36:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
DEC I
DEC C6
JNZ LN36

MOV C6,60

LN46:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
DEC J
DEC C6
JNZ LN46

MOV C6,45

LN56:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
DEC I
DEC C6
JNZ LN56


MOV C6,45

LN66:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
DEC J
DEC C6
JNZ LN66

MOV C6,30

LN76:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
INC I
DEC C6
JNZ LN76

MOV C6,60

LN86:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
DEC J
DEC C6
JNZ LN86

MOV C6,45

LN96:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
INC I
DEC C6
JNZ LN96

MOV C6,30

LN106:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
INC J
DEC C6
JNZ LN106


MOV C6,30

LN116:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
INC I
DEC C6
JNZ LN116

MOV C6,75

LN126:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
INC J
DEC C6
JNZ LN126

MOV C6,24

LN136:
MOV AH,0CH
MOV AL,00000100B
MOV CX,J
MOV DX,I
INT 10H
INC I
DEC C6
JNZ LN136

MOV C7,180
MOV RO2,10
MOV CO2,10

L7:

MOV AH,0CH
MOV AL,00000100B
MOV CX,CO2
MOV DX,RO2
INT 10H
INC RO2
DEC C7
JNZ L7

MOV C8,300
MOV RO3,190
MOV CO3,10

L8:
MOV AH,0CH
MOV AL,00000100B
MOV CX,CO3
MOV DX,RO3
INT 10H
INC CO3
DEC C8

JNZ L8

MOV C9, 180
MOV RO4,190
MOV CO4,310

L9:
MOV AH,0CH
MOV AL,00000100B
MOV CX,CO4
MOV DX,RO4
INT 10H
DEC RO4
DEC C9
JNZ L9

MOV K,115
MOV L,70

MOV C10,20
L10:
MOV AH,0CH
MOV AL,00000100B
MOV CX,L
MOV DX,K
INT 10H
DEC K
DEC C10
JNZ L10

MOV M,146
MOV N,70

MOV C11,22
L11:
MOV AH,0CH
MOV AL,00000100B
MOV CX,N
MOV DX,M
INT 10H
INC M
DEC C11
JNZ L11


MOV M,190
MOV N,40
MOV C12,50
L12:
MOV AH,0CH
MOV AL,00000100B
MOV CX,N
MOV DX,M
INT 10H
DEC M
DEC C12
JNZ L12

MOV C13,30
MOV O,85
MOV P,145
L13:
MOV AH,0CH
MOV AL,00000100B
MOV CX,P
MOV DX,O
INT 10H
INC O
DEC C13
JNZ L13

MOV C14,30
L14:
MOV AH,0CH
MOV AL,00000100B
MOV CX,P
MOV DX,O
INT 10H
INC P
DEC C14
JNZ L14

MOV C14,23
LN114:
MOV AH,0CH
MOV AL,00000100B
MOV CX,P
MOV DX,O
INT 10H
INC O
DEC C14
JNZ LN114

MOV C15,31
MOV Q,190
MOV R,175
L15:

MOV AH,0CH
MOV AL,00000100B
MOV CX,R
MOV DX,Q
INT 10H
DEC Q
DEC C15
JNZ L15

MOV S,115
MOV T,145
MOV C16,45

L16:
MOV AH,0CH
MOV AL,00000100B
MOV CX,T
MOV DX,S
INT 10H
DEC T
DEC C16
JNZ L16

MOV C16,21

L1N6:
MOV AH,0CH
MOV AL,00000100B
MOV CX,T
MOV DX,S
INT 10H
DEC S
DEC C16
JNZ L1N6

MOV U,115
MOV V,205

MOV C17,50
L17:
MOV AH,0CH
MOV AL,00000100B
MOV CX,V
MOV DX,U
INT 10H
INC U
DEC C17
JNZ L17

MOV W,190
MOV X,280
MOV C18,30
LN18:
MOV AH,0CH
MOV AL,00000100B
MOV CX,X
MOV DX,W
INT 10H
DEC W
DEC C18
JNZ LN18

MOV C18,30
LN218:
MOV AH,0CH
MOV AL,00000100B
MOV CX,X
MOV DX,W
INT 10H
DEC X
DEC C18
JNZ LN218


MOV C18,15
LN318:
MOV AH,0CH
MOV AL,00000100B
MOV CX,X
MOV DX,W
INT 10H
DEC W
DEC C18
JNZ LN318

MOV C18,45
LN418:
MOV AH,0CH
MOV AL,00000100B
MOV CX,X
MOV DX,W
INT 10H
DEC X
DEC C18
JNZ LN418

MOV W,179
MOV X,294
MOV C18,5
L18:
MOV AH,0CH
MOV AL,00000110B
MOV CX,X
MOV DX,W
INT 10H
INC X
DEC C18
JNZ L18

MOV C19,5
L19:
MOV AH,0CH
MOV AL,00000110B
MOV CX,X
MOV DX,W
INT 10H
DEC W
DEC C19
JNZ L19

MOV C20,5
L20:
MOV AH,0CH
MOV AL,00000110B
MOV CX,X
MOV DX,W
INT 10H
DEC X
DEC C20
JNZ L20

MOV C21,5
L21:
MOV AH,0CH
MOV AL,00000110B
MOV CX,X
MOV DX,W
INT 10H
INC W
DEC C21
JNZ L21

MOV AH,0CH
MOV AL,00000110B
MOV CX,295
MOV DX,175
INT 10H

MOV AH,0CH
MOV AL,00000110B
MOV CX,295
MOV DX,178
INT 10H

MOV AH,0CH
MOV AL,00000110B
MOV CX,298
MOV DX,175
INT 10H

MOV AH,0CH
MOV AL,00000110B
MOV CX,298
MOV DX,178
INT 10H

MOV Y,100
MOV Z,235
MOV C22,50
L22:
MOV AH,0CH
MOV AL,00000100B
MOV CX,Z
MOV DX,Y
INT 10H
INC Z
DEC C22
JNZ L22

MOV Y,130
MOV Z,310
MOV C22,31
LN22:
MOV AH,0CH
MOV AL,00000100B
MOV CX,Z
MOV DX,Y
INT 10H
DEC Z
DEC C22
JNZ LN22
RET

	MAP2 ENDP
	
	REMV2 PROC					;Remove Ball
	
	MOV AH,0CH
	MOV AL,0
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL2 
	INC DX 
	INT 10H 
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL2
	INC DX 
	INT 10H 
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL2 
	INC DX 
	INT 10H 
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	
	RET
	REMV2 ENDP
	
	DRAW2 PROC						;Draw Ball
	
	MOV AH,0CH
	MOV AL,00000110B
	MOV CX,COL2
	MOV DX,ROW2
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL2
	INC DX 
	INT 10H 
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL2 
	INC DX 
	INT 10H 
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	MOV CX,COL2
	INC DX 
	INT 10H 
	INT 10H
	INC CX 
	INT 10H
	INC CX 
	INT 10H
	INC CX
	INT 10H
	
	CALL MAP2
	
	RET
	DRAW2 ENDP
	
	MOVES PROC							;Print Moves
	
	MOV AH,2
	MOV DH,0
	MOV DL,38
	XOR BH,BH
	INT 10H
	
	MOV AH,9
	MOV AL,CNT
	ADD AL,30H 
    MOV BL,12
	XOR BH,BH
	MOV CX,1
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,37
	XOR BH,BH
	INT 10H
	
	MOV AH,9
	MOV AL,CNTT
	ADD AL,30H 
    MOV BL,12
	XOR BH,BH
	MOV CX,1
	INT 10H
	
	RET

MOVES ENDP

	MOVES2 PROC							;Print Moves (Level-2)
	
	MOV AH,2
	MOV DH,0
	MOV DL,39
	XOR BH,BH
	INT 10H
	
	MOV AH,9
	MOV AL,CNT2
	ADD AL,30H 
    MOV BL,12
	XOR BH,BH
	MOV CX,1
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,38
	XOR BH,BH
	INT 10H
	
	MOV AH,9
	MOV AL,CNTT2
	ADD AL,30H 
    MOV BL,12
	XOR BH,BH
	MOV CX,1
	INT 10H
	
	RET

MOVES2 ENDP
	
	PMOVES PROC						;Print Moves Characters
		MOV AH,2
	MOV DH,0
	MOV DL,32
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'M'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,33
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'O'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,34
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'V'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,35
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'E'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,36
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'S'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,37
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,':'
	MOV BL,00001011B
	INT 10H
	
	RET
	PMOVES ENDP
	
	PLEVEL PROC							;Print Level Characters
	
	MOV AH,2
	MOV DH,0
	MOV DL,17
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'L'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,18
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'E'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,19
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'V'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,20
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'E'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,21
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'L'
	MOV BL,00001011B
	INT 10H
	
	MOV AH,2
	MOV DH,0
	MOV DL,22
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,':'
	MOV BL,00001011B
	INT 10H
	
	RET
	PLEVEL ENDP
	
	PLEVEL2 PROC					;Print Level-2
	
	MOV AH,2
	MOV DH,0
	MOV DL,23
	INT 10H
	
	MOV AH,9
	MOV CX,1
	MOV AL,'2'
	MOV BL,00001011B
	INT 10H
	RET
	PLEVEL2 ENDP
	
END MAIN 